# clean-microservice-architecture

./: Directory.Packages.props  MicroserviceCleanArchitecture.slnx  README.md
Application/: Application.csproj  DependencyInjection.cs  GlablUsings.cs
Application/Common/: LookupDto.cs
Application/Interfaces/: IAppDbContext.cs
Application/TodoItems/: CreateTodoItemCommand.cs
Application/TodoLists/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs  DeleteTodoListCommand.cs  PurgeTodoListsCommand.cs  UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Application/TodoQueries/: GetTodoListsQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Application/WeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
ApplicationTests/: ApplicationTests.csproj  MapsterAssemblyScanTests.cs  TestTypeAssignments.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Domain/ToDo/: Colour.cs  PriorityLevel.cs  TodoItem.cs  TodoList.cs  UnsupportedColourException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContextInitializer.cs  ApplicationDbContext.cs
Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
MSA.Application/: DependencyInjection.cs  GlobalUsing.cs  MSA.Application.csproj  MsaDependencyInjection.cs
MSA.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MSA.Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
MSA.Application/Interfaces/: IDbContextInitializer.cs  IIdentityService.cs  IMicroserviceDbContext.cs  IUser.cs
MSA.Application/Models/: PaginatedList.cs  Result.cs
MSA.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  MSA.Domain.csproj  Policies.cs  Roles.cs  ValueObject.cs
MSA.Infrastructure/: Class1.cs  MSA.Infrastructure.csproj  MsaDependencyInjection.cs  MsaInfrastructureOptions.cs
MSA.Infrastructure/Data/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  HostAppDataExtensions.cs  IDbContextInitialiser.cs  WebAppDataExtensions.cs
MSA.Infrastructure/HealthCheck/: HealthCheckOutput.cs
MSA.Infrastructure/Hosting/: HostAppBuilderExtensions.cs  WebAppExtensions.cs
MSA.Infrastructure/Identity/: ApplicationUser.cs  HostAppIdentityExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs
MSA.Infrastructure/Web/: CurrentUser.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  HostAppWebExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebAppExtensions.cs
MSA.InfrastructureTests/: MSA.InfrastructureTests.csproj  MsaInfrastructureOptionsBuilderTests.cs
MSA.Mediator/: IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequestPreProcessor.cs
MSA.Mediator.Abstractions/: IMediator.cs  INotification.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  MediatorStub.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
