<Solution>
  <Folder Name="/MSA/">
    <Project Path="MSA.Application/MSA.Application.csproj" />
    <Project Path="MSA.Domain/MSA.Domain.csproj" />
    <Project Path="MSA.Infrastructure/MSA.Infrastructure.csproj" />
    <Project Path="MSA.InfrastructureTests\MSA.InfrastructureTests.csproj" Type="C#" />
    <Project Path="MSA.Mediator.Abstractions\MSA.Mediator.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Application\Application.csproj" Type="C#" />
    <Project Path="Domain\Domain.csproj" Type="C#" />
    <Project Path="Infrastructure\Infrastructure.csproj" Type="C#" />
    <Project Path="WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ApplicationTests\ApplicationTests.csproj" Type="C#" />
  </Folder>
</Solution>