<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\MSA.Infrastructure\MSA.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        
        
<!--        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />-->
        <!-- Identify UI Component -->
<!--        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />-->
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Configurations\" />
    </ItemGroup>
    
</Project>
